JWT_SECRET="secret#1234"
# Prod secret
# JWT_SECRET="p9Xd83buE"
NODE_ENV = "development"

FRONTEND_LOCAL_URL = "http://localhost:3000"
FRONTEND_PROD_URL = "https://real-estate-listing.netlify.app"

LOCAL_PORT = 4000
PROD_PORT = 80

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "pass123"

# MongoDB Setup
# MONGODB_URI = "mongodb+srv://vanznet:AyOabnUFPHgPr1S5@cluster0.epbgxx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI = "mongodb+srv://vanznet:AyOabnUFPHgPr1S5@cluster0.epbgxx6.mongodb.net/real-estate-listing-db"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'deji2i8fj'
CLOUDINARY_API_KEY = '933658399961327'
CLOUDINARY_API_SECRET = 'YTI248QUEp9Xd83buE_iWMxdgZM'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'